<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="pics/builder.png" rel="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>TEST</title>
</head>
<body class="light">
    <div class="global">
        <header>
            <div class="logo">
                <h1>0xYushiko</h1>
            </div>

            <nav>
                <ul>
                    <li><a class="nav_accueil" href="#">Home</a></li>
                    <li><a class="nav_accueil" href="#">Profile</a></li>
                    <li><a class="nav_accueil" href="#">Project</a></li>
                    <li><a class="nav_accueil" href="#">Contact</a></li>
                </ul>
            </nav>

            <div class="link_icon">
                <a class="hover_icon" href="#"><img class="icon" src="pics/twitter.png" alt="Icon Twitter"></a>
                <a class="hover_icon" href="#"><img class="icon" src="pics/github.png" alt="Icon Github"></a>
                <a class="hover_icon" href="#"><img class="icon" src="pics/discord.png" alt="Icon Discord"></a>
                <div class="btn-toggle"><img class="icon_switch" src="pics/lune.png"></div>
            </div>
        </header>

        <div class="bienvenue">
            <div class="emojie">
                <img src="pics/hello.png" alt="Emojie Waving Hand">
            </div>
            <div class="text_bienvenue">
                <h1><span class="ligne">Welcome</span> to</br>
                my first website<span class="color_text">.</span></h1>
            </div>
        </div>

        <footer class="footer">
            <p>Copyright © 2022 - Made by Yushiko</p>
        </footer>
    </div>
    <script src="main.js"></script>
</body>
</html>